{
  "name": "Bikepack Finisher",
  "short_name": "Bikepack",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2efe8",
  "theme_color": "#1e241f",
  "description": "Day-by-day bikepacking route planning, map views, and section comments.",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
